<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanViewController">
            <connections>
                <outlet property="readImageView" destination="hET-rI-onv" id="eS3-Vn-nom"/>
                <outlet property="readview" destination="axm-IP-3JY" id="8FT-k9-hc5"/>
                <outlet property="view" destination="iN0-l3-epB" id="mu3-Xt-ap7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-bB-s4i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axm-IP-3JY" customClass="ZBarReaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="hET-rI-onv">
                            <rect key="frame" x="21" y="167" width="333" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hET-rI-onv" secondAttribute="height" id="dK1-Ux-Tmo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="axm-IP-3JY" firstAttribute="leading" secondItem="gSb-bB-s4i" secondAttribute="leading" id="APv-G5-vtl"/>
                        <constraint firstAttribute="centerX" secondItem="hET-rI-onv" secondAttribute="centerX" id="DmS-YR-GEE"/>
                        <constraint firstItem="axm-IP-3JY" firstAttribute="top" secondItem="gSb-bB-s4i" secondAttribute="top" id="Ngq-Mu-PxG"/>
                        <constraint firstAttribute="centerY" secondItem="hET-rI-onv" secondAttribute="centerY" id="r2v-is-ckQ"/>
                        <constraint firstAttribute="bottom" secondItem="axm-IP-3JY" secondAttribute="bottom" id="t5w-7E-bNN"/>
                        <constraint firstAttribute="trailing" secondItem="axm-IP-3JY" secondAttribute="trailing" id="vWl-MP-HOm"/>
                        <constraint firstItem="hET-rI-onv" firstAttribute="width" secondItem="gSb-bB-s4i" secondAttribute="height" multiplier="1:2" id="whm-S6-SQ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gSb-bB-s4i" secondAttribute="bottom" id="O2N-oA-sxP"/>
                <constraint firstAttribute="trailing" secondItem="gSb-bB-s4i" secondAttribute="trailing" id="XGU-jr-JOr"/>
                <constraint firstItem="gSb-bB-s4i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aqW-q9-Htf"/>
                <constraint firstItem="gSb-bB-s4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iJD-4W-XM0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-130" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="scan" width="333" height="333"/>
    </resources>
</document>
